# VotingViews

./: VotingViews.sln
VotingViews/: Program.cs  Startup.cs  VotingViews.csproj  appsettings.Development.json
VotingViews/Context/: ApplicationContext.cs
VotingViews/Controllers/: AdminController.cs  AuthController.cs  ContestantController.cs  ElectionController.cs  HomeController.cs  PositionController.cs  VoterController.cs
VotingViews/DTOs/: ActiveElectionDto.cs  CompletedElectionDto.cs  CreateContestantDto.cs  CreateElectionDto.cs  CreatePositionDto.cs  CreatedContestant.cs  CreatedElectionDto.cs  CreatedPositionDto.cs  ElectionDto.cs  ElectionPositionDto.cs  InActiveElectionDto.cs  LoggedInUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  RegisteredUserDto.cs  UpdateContestantDto.cs  UpdateElectionDto.cs  UpdatePositionDto.cs  UpdateVoterDto.cs
VotingViews/Domain/IRepository/: IAdminRepository.cs  IContestantRepository.cs  IElectionRepository.cs  IPositionRepository.cs  IRoleRepository.cs  IUserRepository.cs  IVoterRepository.cs
VotingViews/Domain/IService/: IAdminService.cs  IContestantService.cs  IElectionService.cs  IPositionService.cs  IRoleService.cs  IUserService.cs  IVoteService.cs  IVoterService.cs
VotingViews/Domain/Repository/: AdminRepository.cs  ContestantRepository.cs  ElectionRepository.cs  PositionRepository.cs  RoleRepository.cs  UserRepository.cs  VoterRepository.cs
VotingViews/Domain/Service/: AdminService.cs  ContestantService.cs  ElectionService.cs  PositionService.cs  RoleService.cs  UserService.cs  VoteService.cs  VoterService.cs
VotingViews/Migrations/: 20210902133302_first.Designer.cs  20210902133302_first.cs  20210916151539_wed.Designer.cs  20210916151539_wed.cs  20210916153242_weeed.Designer.cs  20210916153242_weeed.cs  20210919175520_fer.Designer.cs  20210919175520_fer.cs  20210919183513_fen.Designer.cs  20210919183513_fen.cs  20211013172713_addingGenderProptoContestantModel.Designer.cs  20211013172713_addingGenderProptoContestantModel.cs  20211015105309_addingVotedContestantProptoUserModel.Designer.cs  20211015105309_addingVotedContestantProptoUserModel.cs  20211015110640_refactoring.Designer.cs  20211015110640_refactoring.cs  20211026181141_addingofdate.Designer.cs  20211026181141_addingofdate.cs  ApplicationContextModelSnapshot.cs
VotingViews/Model/Entity/: Admin.cs  BaseEntity.cs  Contestant.cs  Election.cs  Position.cs  Role.cs  User.cs  Vote.cs  Voter.cs
VotingViews/Models/: AdminVM.cs  AuthVM.cs  BaseResponse.cs  ContestantVM.cs  ElectionCodeViewModel.cs  ElectionVM.cs  ErrorViewModel.cs  LoginVoterVM.cs  PositionElectionViewModel.cs  PositionVM.cs  UpdateVoterVM.cs  VoterVM.cs
VotingViews/Properties/: launchSettings.json
VotingViews/Views/: _ViewImports.cshtml
VotingViews/Views/Admin/: DashBoard.cshtml
VotingViews/Views/Auth/: Index.cshtml  Login.cshtml  Register.cshtml
VotingViews/Views/Contestant/: ContestantVote.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
VotingViews/Views/Election/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
VotingViews/Views/Position/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
VotingViews/Views/Shared/: _DashboardLayoutAdmin.cshtml  _DashboardLayoutVoter.cshtml  _DashboardSideBarAdmin.cshtml  _DashboardSideBarVoter.cshtml  _DashboardTopBarAdmin.cshtml  _DashboardTopBarVoter.cshtml  _Layout.cshtml
VotingViews/Views/Voter/: DashBoard.cshtml  Delete.cshtml  Details.cshtml  Election.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml  VoterVote.cshtml
VotingViews/wwwroot/scss/bootstrap/: .__input-group.scss
